<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animation2.css">
</head>
<body>
    <div class="all">
        <div class="carre">
        </div>
        <div class="nuage">
            <img src="nuage.png" alt="">
        </div>
        <div class="usine">
            <img src="usine.png" alt="">
        </div>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.52 557.3"><path class="cls-1" d="M444.5,238.5c-15,21-22.87,53.95-1,113,14.92,40.27,66,99,66,146,0,53-28.08,77-22.83,165,1.7,28.31,22.79,67.25,21.91,133" transform="translate(-429.48 -238.21)"/></svg>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/MotionPathPlugin.min.js"></script>
<script defer src="animation2.js"></script>
</html>