
img {
    width: 500px;
    height: auto;
}

.carre {
    width: 100px;
    height: 1080px;
    background-color: antiquewhite;
    position: relative;
}

.handshake1 {
    position: relative;
    left: 400px;
    opacity: 0;
    transform: rotate(-35deg);
}

.hand1 {
    z-index: 2;
    position: absolute;
}

.finger1 {
    z-index: 1;
    position: absolute;
}

.palm1 {
    z-index: 4;
    position: absolute;
}

.handshake2 {
    position: absolute;
    transform: rotate(40deg);
    left: -190px;
    opacity: 0;
}

.hand2 {
    z-index: 3;
    position: absolute;
}

.finger2 {
    z-index: 1;
    position: absolute;
}

.nuage {
    position: relative;
}
svg {
    position: relative;
    top: 800px;;
    display: block;
    fill: transparent;
    stroke-width: 2px;
    width: 20px;
  }