<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animation1.css">
</head>
<body>
    <div class="all">
        <div class="carre">
        </div>
        <div class="handshake1">
            <div class="hand1">
                <img class="img forest" src="hand1.png">
            </div>
            <div class="finger1">
                <img class="img forest" src="finger1.png">
            </div>
            <div class="palm1">
                <img class="img forest" src="palm1.png">
            </div>
        </div> 

        <div class="handshake2">
            <div class="hand2">
                <img class="img forest" src="hand2.png">
            </div>
            <div class="finger2">
                <img class="img forest" src="finger2.png">
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/MotionPathPlugin.min.js"></script>
<script defer src="animation1.js"></script>
</html>